<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ALTAY AKBULUT</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </head>
    <body>

      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="js/script.js"></script>
      

    <!--<section class=>altay AKBULUT</section>-->

    <section class="wrapper">
      <div class="top">ALTAY AKBULUT</div>
      <div class="bottom" aria-hidden="true">ALTAY AKBULUT</div>
    </section>


    


<header class="header">

    <a href="#" class="logo">
        <img src="22.jpg" alt="logo">
      </a>
      <nav class="navbar">
        <a href="#home">HOME</a>
        <a href="#about">HAKKIMIZDA</a>
        <a href="#blogs">ÜRÜNLERİMİZ</a>
        <a href="#blogs">MÜŞTERİ YORUMLARI</a>
        <a href="#blogs">İLETİŞİM</a>
        <a href="#blogs">KATOGORİLERİMİZ</a>
      </nav>

      <div class="buttons">
        <button id="search-btn">
          <i class="fas fa-search"></i>
        </button>
        <button id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
        </button>
        <button id="menu-btn">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div class="search-form">
        <input type="text" class="search-input" id="search-box" placeholder="search here">
        <i class="fas fa-search"></i>
      </div>


</header>

<div class="main">
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>
  <div class="d4"></div>
</div>








<div class="browser">
    <div class="header">
        <span></span>
    </div>
    <div class="content" style="background-image: url(worn.out.png);"></div>
</div>
<h1 class="heading">ALTAY <span>AKBULUT</span></h1>
    <!--! blogs section start  -->
    <section class="blogs" id="blogs">
        <h1 class="heading">ALTAY <span>AKBULUT</span></h1>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="bej.webp" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">sade ve şık</a>
              <span></span>
              <p>
                tasarladık
              </p>
              <a href="#" class="btn">İncele</a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="cool.jpg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">daha cool</a>
              <span></span>
              <p>
                fenaa
              </p>
              <a href="#" class="btn">İncele</a>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="coll.jpg" alt="blog">
            </div>
            <div class="content">
              <a href="#" class="title">Outdoor </a>
              <span></span>
              <p>
                Dışarıda da şıklık
              </p>
              <a href="#" class="btn">İncele</a>
            </div>
          </div>
        </div>
      </section>
      
      <!--! blogs section end  -->
<section class="footer">
    <div class="search">
      <input type="text" class="search-input" placeholder="Search">
      <button class="btn btn-primary">search</button>
    </div>
    <div class="share">
      <a href="https://www.facebook.com/Altay.Burn?mibextid=ZbWKwL" class="fab fa-facebook"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="https://www.instagram.com/altayakblt/" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
      <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Products</a>
      <a href="#">Review</a>
      <a href="#">Contact</a>
      <a href="#">Blogs</a>
    </div>

    <div class="credit">
      created by <span> ALTAY AKBULUT </span>| all rigths reservedss
    </div>
  </section>

  <!--! <div class="center">
    <h1>
      <span>Text</span>
    
      <span>Text</span>
      <span>Text</span>
    
    </h1>
  </div>
  <-->



<style>
    .browser {
        width: 650px;
        border: 1px solid #ddd;
        margin: 100px auto;
        border-radius: 3px;
    }

    .browser .content {
        height: 400px;
        background-size: cover;
        transition: 5s all;
    }

    .browser:hover .content {
        background-position: bottom;
    }

    .browser .header {
        display: flex;
        height: 30px;
        align-items: center;
        padding: 0 25px;
        background: #eee;
        border-bottom: 1px solid #ddd;
    }
    
    .browser .header span{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: red;
        position: relative;
    }

    .browser .header span::before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: rgb(14, 202, 14);
        position: absolute;
        left: -14px;
    }

    .browser .header span::after{
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ffb438;
        position: absolute;
        right: -14px;
    }

</style>

    </body>
</html>
